<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }

        #mavzu {
            color: #FFD700;
            font-size: 48px;
            font-family: "Roboto";
        }

        #mavzu-matn{
            font-size: 24px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        p {
            font-family: "Archivo Black";
        }

        .box{
            width: 500px;
            border: 2px solid skyblue;
            background-color: lightblue;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0px 8px 12px gray;
        }

        .box:hover{
            background-color: #FFD700;
            scale: 1.1;
            transition: 0.4s;
        }

        .rasm{
            width: 400px;
            border-radius: 5px;                 
        }

        .nomi{
            color: red;
        }
    </style>
</head>

<body>
    <h1 id="mavzu">Futbolchilar haqida ma'lumot</h1>
    <p id="mavzu-matn">Bu yerda siz top 3 ta futbolchilar haqida ma'lumot topasiz!</p>
    <div class="box">
        <img class="rasm" src="abduqodir-husanov.webp" alt="">
        <h1 class="nomi">Abduqodir Xusanov</h1>
        <p>Dunyodagi eng top futbolchilardan biri hisoblanadi.
            U maydonda himoyachi sifatida to'p suradi.</p>
        <a href="https://www.mancity.com/">Manchester City vebsayti</a>
    </div>

    <div class="box">
        <img class="rasm" src="mbappe.jpg" alt="">
        <h1 class="nomi">Kylian Mbappe</h1>
        <p>Dunyodagi eng top futbolchilardan biri hisoblanadi.
            U maydonda hujumchi sifatida to'p suradi.</p>
        <a href="https://www.realmadrid.com/">Real Madrid vebsayti</a>
    </div>
    
    <div class="box">
        <img class="rasm" src="neymar.jpg" alt="">
        <h1 class="nomi">Neymar Junior</h1>
        <p>Dunyodagi eng top futbolchilardan biri hisoblanadi.
            U maydonda hujumchi sifatida to'p suradi.</p>
        <a href="https://www.psg.fr/">PSG vebsayti</a>
    </div>
</body>

</html>