<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avto{
            margin: 30px auto;
            width: 500px;
            height: 400px;
            border: 2px solid gray;
            border-radius: 3%;
            text-align: center;
            background-color: lightgray;
        }
        .avto-img{
            width: 400px;
        }

        h1{
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
        }
        
        .avto-narx{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: green;
        }

        .new {
            background-color: rgb(22, 150, 255);
            padding: 10px 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gold;
            font-weight: 750;
        }
    </style>
</head>
<body>
    <div class="avto">
        <img class="avto-img" src="bmw-m8-competition.png" alt="BMW M8 Competition">
        <h1>BMW M8 Competition</h1>
        <p class="avto-narx">$150,000</p>
        <p class="new">Yangi</p>
    </div>
    <div class="avto">
        <img class="avto-img" src="mercedes-benz-cla.avif" alt="Mercedes Benz CLA Coupe">
        <h1>Mercedes Benz CLA Coupe</h1>
        <p class="avto-narx">$120,000</p>
        <p class="new">Yangi</p>
    </div>
    <div></div>
    <div></div>
</html>